1_вариант_Огилько/MainWindow.xaml

<Window x:Class="_1_вариант_Огилько.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_вариант_Огилько"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="Image1.png" Stretch="Fill"/>
        <Image Margin="79,41,117,29" Source="Image2.png" Stretch="Fill"/>

        <TextBox x:Name="Task1" HorizontalAlignment="Left" Height="34" Margin="390,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" FontSize="18"/>
        <TextBox x:Name="Task2" HorizontalAlignment="Left" Height="34" Margin="390,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" FontSize="18"/>
        <TextBox x:Name="Task3" HorizontalAlignment="Left" Height="32" Margin="390,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" FontSize="18"/>
        <TextBox x:Name="Task4" HorizontalAlignment="Left" Height="32" Margin="390,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" FontSize="18"/>
        <Label Content="Задание №1" HorizontalAlignment="Left" Margin="236,104,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Задание №2" HorizontalAlignment="Left" Margin="236,160,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Задание №3" HorizontalAlignment="Left" Margin="236,216,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Задание №4" HorizontalAlignment="Left" Margin="236,272,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="290,340,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <Label Content="Введите количество баллов за каждое задание" HorizontalAlignment="Left" Margin="182,52,0,0" VerticalAlignment="Top" FontSize="16" Width="362"/>
        <Button x:Name="CheckMark" Content="Узнать оценку" HorizontalAlignment="Left" Margin="160,340,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="CheckMark_Click" FontWeight="Bold"/>
        <TextBlock x:Name="Mark" HorizontalAlignment="Left" Margin="373,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
